# Project
mod_version=2.0.0
group=ca.lukegrahamlandry.mercenaries
archives_base_name=Mercenaries

# Arch
platforms=forge,fabric

# Common
minecraft_version=1.19.2

# Forge
forge_version=43.1.30

# Fabric
fabric_version=0.62.0+1.19.2
fabric_loader_version=0.14.9

# Mod options
mod_name=mercenaries
mod_author=LukeGrahamLandry#6888
mod_id=mercenaries

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
