pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        gradlePluginPortal()
        mavenCentral()
    }
}

if (JavaVersion.current().ordinal() + 1 < 17) {
    throw new IllegalStateException("Please run gradle with Java 17+!")
}

include(":Common", ":Forge", ":Fabric")

rootProject.name = 'Mercenaries'
