plugins {
    id 'org.jetbrains.kotlin.jvm'
}

loom {
    accessWidenerPath = file("src/main/resources/mercenaries.accessWidener")
}

architectury {
    common(rootProject.platforms.split(","))
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

    modImplementation group: 'ca.lukegrahamlandry.lib', name: 'WrapperLib-1.19-Common', version: '1.1.0'

    modImplementation("curse.maven:smartbrainlib-661293:4124615-sources-4124619")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
